{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AbsaCoreBanking": "Server=DEKTOP-KHILI9C-\\SQLEXPRESS;Database=AbsaBankCBS;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
